spring.cloud.stream.bindings.readtollcharge-in-0.destination=tolltopic
spring.cloud.stream.bindings.readtollcharge-in-0.content-type=application/json

#grouping topic for competing consumer
spring.cloud.stream.bindings.readtollcharge-in-0.group=tollgroup

#partitioning
spring.cloud.stream.bindings.readtollcharge-in-0.consumer.partitioned=true
spring.cloud.stream.instance-count=3
spring.cloud.stream.instance-index=2

#second subscriber
spring.cloud.stream.bindings.processtollcharge-in-0.destination=tolltopic
spring.cloud.stream.bindings.processtollcharge-in-0.content-type=application/json
spring.cloud.stream.bindings.processtollcharge-out-0.destination=fastpassprocessor
spring.cloud.stream.bindings.processtollcharge-out-0.content-type=application/json

#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.function.routing-expression=headers['speed']=='fast'? 'readTollChargeFast':'readTollChargesSlow'
#spring.cloud.stream.bindings.functionRouter-in-0.destination=tolltopic
#spring.cloud.stream.bindings.functionRouter-in-0.content-type=application/json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8072