server.port=8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/tollapprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/tollapprealm/protocol/openid-connect/certs