server.port=8087
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.keycloak.client-id=toll-service
spring.security.oauth2.client.registration.keycloak.client-secret=f9e90b61-9e9b-48e3-bde1-b46ae935b510

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=reader
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/tollapprealm/protocol/openid-connect/token