spring.application.name=s1rates
spring.active.profile=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.cloud.config.username=pachowdh
spring.cloud.config.password=pass
encrypt.key=coffee123be456an
management.endpoints.web.exposure.include=refresh