server.port=8082
spring.application.name=fastpass-ui
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#message binding topic/queue
spring.cloud.stream.bindings.generatetollcharge-out-0.destination=tolltopic
spring.cloud.stream.bindings.generatetollcharge-out-0.content-type=application/json

#for ppartitioning
spring.cloud.stream.bindings.generatetollcharge-out-0.producer.partition-key-expression=payload
spring.cloud.stream.bindings.generatetollcharge-out-0.producer.partition-count=3

spring.cloud.stream.bindings.generatethreecharges-out-0.destination=tolltopic
spring.cloud.stream.bindings.generatethreecharges-out-0.content-type=application/json



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest