server.port=8082
spring.application.name=fastpass-ui
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
